Capacity: 17 
HashValue: 0 | Elements: []
HashValue: 1 | Elements: []
HashValue: 2 | Elements: []
HashValue: 3 | Elements: []
HashValue: 4 | Elements: []
HashValue: 5 | Elements: []
HashValue: 6 | Elements: [ousi]
HashValue: 7 | Elements: []
HashValue: 8 | Elements: []
HashValue: 9 | Elements: []
HashValue: 10 | Elements: [leMax]
HashValue: 11 | Elements: []
HashValue: 12 | Elements: [a]
HashValue: 13 | Elements: [avoirLeMax, b]
HashValue: 14 | Elements: [c]
HashValue: 15 | Elements: []
HashValue: 16 | Elements: []
